# delivery-system

./: .gitignore  build.gradle  settings.gradle
ms-order/: .gitignore  build.gradle
ms-order/src/main/java/de/yagub/deliverysystem/msorder/: MsOrderApplication.java
ms-order/src/main/java/de/yagub/deliverysystem/msorder/controller/: OrderController.java
ms-order/src/main/java/de/yagub/deliverysystem/msorder/error/: CustomerNotFoundException.java  OrderNotFoundException.java
ms-order/src/main/java/de/yagub/deliverysystem/msorder/mapper/: OrderItemMapper.java  OrderMapper.java
ms-order/src/main/java/de/yagub/deliverysystem/msorder/model/: Order.java  OrderItem.java  OrderStatus.java  Promocode.java
ms-order/src/main/java/de/yagub/deliverysystem/msorder/repository/: OrderRepository.java  OrderRepositoryImpl.java  PromocodeRepository.java  PromocodeRepositoryImpl.java  Query.java
ms-order/src/main/java/de/yagub/deliverysystem/msorder/service/: LoyalCustomerPurchasePricing.java  OrderService.java  OrderServiceImpl.java  PricingStrategy.java  PromocodePurchasePricing.java  StandartPurchasePricing.java
ms-order/src/main/resources/: application.yaml
ms-order/src/test/java/de/yagub/deliverysystem/msorder/: MsOrderApplicationTests.java
ms-process-manager/: .gitignore  build.gradle  settings.gradle
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/: MsProcessManagerApplication.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/config/: CustomErrorDecoder.java  FeignConfig.java  GlobalLoggingFeignConfig.java  LoggingFilterConfig.java  OrderFeignConfig.java  UserFeignConfig.java  WalletFeignConfig.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/controller/: OrderController.java  ProcessManagerController.java  UserController.java  WalletController.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/error/: BaseException.java  CustomFeignException.java  OrderBadRequestException.java  OrderFailedDependencyException.java  OrderNotFoundException.java  OrderProviderException.java  OrderServiceUnavailableException.java  UserBadRequestException.java  UserFailedDependencyException.java  UserLoginException.java  UserNotFoundException.java  UserProviderException.java  UserRegistrationException.java  UserServiceException.java  UserServiceUnavailableException.java  WalletBadRequestException.java  WalletFailedDependencyException.java  WalletNotFoundException.java  WalletProviderException.java  WalletServiceUnavailableException.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/exception/: ErrorCode.java  GlobalExceptionHandler.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/mapper/: ProcessManagerMapper.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/model/: ErrorResponse.java
ms-process-manager/src/main/java/de/yagub/deliverysystem/msprocessmanager/service/: ProcessManagerService.java
ms-process-manager/src/main/resources/: application.yaml  logback-spring.xml
ms-process-manager/src/test/java/de/yagub/deliverysystem/msprocessmanager/: MsProcessManagerApplicationTests.java
ms-user/: .gitignore  build.gradle
ms-user/src/main/java/de/yagub/deliverysystem/msuser/: MsUserApplication.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/config/: CustomAuthenticationEntryPoint.java  SecurityBeansConfig.java  SecurityConfig.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/controller/: UserController.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/converter/: JwtAuthConverter.java  RealmRoleConverter.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/error/: ErrorCode.java  GlobalExceptionHandler.java  InvalidPasswordValidationException.java  InvalidUserCredentialsException.java  InvalidUsernameValidationException.java  UsernameAlreadyExistsException.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/exception/: ErrorCode.java  GlobalExceptionHandler.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/mapper/: UserMapper.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/model/: FilterTarget.java  User.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/repository/: Query.java  UserRepository.java  UserRepositoryImpl.java
ms-user/src/main/java/de/yagub/deliverysystem/msuser/service/: UserService.java  UserServiceImpl.java
ms-user/src/main/resources/: application-dev.yaml.template  application.yaml
ms-user/src/test/java/de/yagub/deliverysystem/msuser/: MsUserApplicationTests.java
ms-wallet/: .gitignore  build.gradle  (+1 more)
(+114 files in other folders)
