plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.yagub.deliverysystem'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Basic Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Service communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Resilience
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // Critical Resilience4j dependencies
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0' // Use this exact version
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.1.0'
    implementation 'io.micrometer:micrometer-registry-prometheus' // For proper health indicators


    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'io.github.openfeign:feign-annotation-error-decoder:13.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
